<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./myCSS.css">
    <title>Noroff Task 20</title>
  </head>
  <body>
    <div class="formDiv">
      <p>Input person information</p>
      <form class="personInformation" action="index.html" method="post" onsubmit="onSubmit(this)">
        First Name: <br>
        <input type="text" name="firstName" value="Kang Up"><br>
        Last Name: <br>
        <input type="text" name="lastName" value="Lim"><br><br>
        <input type="radio" name="gender" value="Male" checked> Male
        <input type="radio" name="gender" value="Female"> Female<br><br>
        Email: <br>
        <input type="text" name="email" value="kangup@noroff.no" type="email"><br>
        Phone (Only Numbers): <br>
        <input type="text" name="phone" value="93953103" type="number"><br><br>
        <input id="submitPerson" type="submit" name="submitPerson" value="Submit">
      </form>
    </div>

    <script type="text/javascript">
      function onSubmit(e){
        confirm("Hello " + e.firstName.value + " " + e.lastName.value + "!" +
        "\nGender : " + e.gender.value + "\nEmail : " + e.email.value + "\nPhone : " + e.phone.value);
      }
    </script>
  </body>
</html>
